vistas/vistaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dvargasSemana2.vistas.vistaLogin"
             Title="vistaLogin"
             BackgroundImageSource="gratispngfondoverde.png">
    <VerticalStackLayout Spacing="20" >
        <Label 
            Text="Bienvenido xd "
            HorizontalTextAlignment="Center"
            FontSize="18"/>

        <Image Source="https://revista.uisrael.edu.ec/images/uisrael.png"
               WidthRequest="300"/>

        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
           FontSize="18"
           Grid.Row="0"
           Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el usuario"
               Grid.Row="0"
               Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
            FontSize="18"
            Grid.Row="1"
            Grid.Column="0"/>

            <Entry x:Name="txtContraseña"
           Placeholder="Ingrese la contraseña"
           Grid.Row="1"
           Grid.Column="1"
           IsPassword="True"/>

        </Grid>

        <Button x:Name="btnIniciar"
                Text="INICIAR SESION"
                Clicked="btnIniciar_Clicked"
                Padding="10"
                BackgroundColor="Azure"
                TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>